<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutbtn"
        android:title="LOGOUT"/>
    <item
        android:id="@+id/wish"
        android:title="wishlist"
        android:icon="@drawable/wish"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom" />
</menu>