<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FullScreenProductActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/networkError"
        layout="@layout/oopsdesign"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/fullscreenerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:outlineSpotShadowColor="@color/black"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/text_background"
            android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textColor="#26A0F1"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CraftsX2Z"
                android:textSize="20sp"
                android:textColor="#26A0F1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp">
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddfjgbhklsdjfjhgvjsd,.lfkjgvsx,zsdrfvjuhersdkz.verusdfhcnskdechvfuesdf,vjhdryf "
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/images"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLOCK"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="▼"
                android:fontFamily="@font/jostregular"
                android:textColor="#388D3C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/dicount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="15"
                android:fontFamily="@font/jostregular"
                android:textColor="#388D3C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="%"
                android:fontFamily="@font/jostregular"
                android:textColor="#388D3C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/fprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="1500"
                android:fontFamily="@font/jostregular"
                android:textColor="#959595"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="20sp"
                android:fontFamily="@font/josefinsansbold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"/>
            <TextView
                android:id="@+id/mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="358"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product details"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product color        "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brown"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material               "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wood"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Weight(gm)  "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Items  "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:id="@+id/itemnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Pieces "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
            <TextView
                android:id="@+id/itempiece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menufacturer        "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
            <TextView
                android:id="@+id/menufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CraftsX2Z"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country of Origin  "
                android:fontFamily="@font/josefinsansbold"
                android:textColor="#7F7F80"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <info.hoang8f.widget.FButton
            android:id="@+id/wishlist"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECEC2A"
            android:text="Add to WishList"
            android:fontFamily="@font/jostbold"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/cart"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F69630"
            android:text="Add to Cart"
            android:fontFamily="@font/jostbold"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
    </ScrollView>