<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/scrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="3dp"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/baseline_shopping_cart_24" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.CategoryFullscreenActivity">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY" />

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/giftName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        app:fontFamily="sans-serif-medium" />

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="rupee_symbol"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/giftPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        style="?attr/materialDividerHeavyStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="product_details"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:fontFamily="sans-serif-medium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/giftDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/makePaymentBtn"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/make_payment"
                app:icon="@drawable/baseline_shopping_cart_24"
                app:iconGravity="textStart"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:iconPadding="8dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>