<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:backgroundTint="#D8D8DA">
            <ImageView
                android:id="@+id/pimage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/images"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/pbrand"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="BRAND"
                android:layout_margin="5dp"
                android:fontFamily="@font/jostbold"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/pinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="product Information"
                android:layout_margin="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:fontFamily="@font/robotoregular"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fprice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1500"
                    android:fontFamily="@font/jostregular"
                    android:textColor="#959595"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="7dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="₹"
                android:fontFamily="@font/jostregular"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/pprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="300"
                android:textStyle="bold"
                android:fontFamily="@font/jostbold"
                android:textSize="25sp"
                android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/dicount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="15"
                android:fontFamily="@font/jostregular"
                android:textColor="#388D3C"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="% off"
                android:fontFamily="@font/jostregular"
                android:textColor="#388D3C"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</LinearLayout>